apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tense-cricket-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tense-cricket-python-gitops